{
  "type": "LSYN",
  "project": "LSYN Website",
  "content": [
    {"type": "h1", "text": "Powered by LSYN"},
    {"type": "p", "text": "This page is rendered from index.lsyn"}
  ]
}
<!-- LSYN BOOTSTRAPPER -->
<script>
  // Hide the raw JSON text immediately
  document.documentElement.style.display = 'none';
  window.onload = () => {
    const rawData = document.body.innerText.split('<!--')[0];
    const data = JSON.parse(rawData);
    document.body.innerHTML = `<h1>${data.content[0].text}</h1><p>${data.content[1].text}</p>`;
    document.documentElement.style.display = 'block';
    document.body.style.fontFamily = 'sans-serif';
  };
</script>
