<script type="application/lsyn" id="lsyn-data">
{
  "type": "LSYN",
  "project": "LSYN Official Site",
  "content": [
    {"type": "h1", "text": "Welcome to LSYN"},
    {"type": "p", "text": "(Why are you here?)"}
  ]
}
</script>

<div id="app"></div>

<script>
  // Simple LSYN Interpreter
  const raw = document.getElementById('lsyn-data').innerHTML;
  const lsyn = JSON.parse(raw);
  const app = document.getElementById('app');

  lsyn.content.forEach(node => {
    const el = document.createElement(node.type);
    el.innerText = node.text;
    app.appendChild(el);
  });

  document.body.style.fontFamily = 'sans-serif';
  document.body.style.padding = '2rem';
</script>
